{
  "name": "uoftbiohacks-static",
  "version": "0.0.4",
  "description": "Website for UofT BioHacks 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-dev": "NODE_ENV=dev webpack",
    "js-prod": "NODE_ENV=prod webpack",
    "build": "npm run clean; webpack --config webpack.node.js; babel-node dist/app.node.js",
    "start": "browser-sync start --files \"dist/*.html, dist/*.js\" --server \"dist\"",
    "publish-staging": "npm run build; npm run js-prod; rsync -azv dist/ igemuoft@45.55.193.224:/var/www/html/staging.uoftbiohacks",
    "go": "webpack --config webpack.node.js;babel-node dist/app.node.js; webpack; browser-sync start --files \"dist/*.html, dist/*.js\" --server \"dist\"",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACalza/UofTBiohacks.git"
  },
  "author": "iGEM Toronto <igem@g.skule.ca> (http://igem.skule.ca)",
  "contributors": [
    "Julian Mazzitelli <mazzitelli.julian@gmail.com>",
    "Albert Calzaretto <albert.calzaretto@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ACalza/UofTBiohacks/issues"
  },
  "homepage": "https://github.com/ACalza/UofTBiohacks#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "browser-sync": "^2.11.0",
    "chalk": "^1.1.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs-promise": "^0.3.1",
    "globby": "^4.0.0",
    "ignore-loader": "^0.1.1",
    "mkdirp-then": "^1.1.1",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-dev-middleware": "^1.4.0"
  },
  "dependencies": {
    "bluebird": "^3.1.5",
    "es6-promise": "^3.0.2",
    "fbjs": "^0.6.1",
    "formsy-material-ui": "^0.3.5",
    "formsy-react": "^0.17.0",
    "formsy-react-components": "^0.6.6",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.0",
    "material-ui": "^0.14.2",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-cookie": "^0.4.3",
    "react-dom": "^0.14.6",
    "react-pure-render": "^1.0.2",
    "react-recaptcha": "^2.0.1",
    "react-redirect": "^1.0.0",
    "react-redux": "^4.0.6",
    "react-router-redux": "^2.1.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  }
}
